/*
 * Name: Madhu Sharma
 * Date Completed: 9/11/2020
 * Period:5
 */

import java.util.*;

/**
 * Main Class used to test code
 */ 
public class Main 
{
  /**
   * Main method used to test code
   * @param args not used!
   */ 
  public static void main(String[] args) 
  {
    List<ChessPiece> pieces = new ArrayList<ChessPiece>();
    pieces.add(new King("Black", 7, 0));
    pieces.add(new Pawn("White", 0, 4));
    pieces.add(new King("White", 3, 3));
    pieces.add(new Pawn("Black", 5, 5));
    pieces.add(new Rook("White", 2, 3));
    pieces.add(new Rook("Black", 4, 5));
    
    //System.out.println(pieces);
    for(ChessPiece e : pieces)
    {
      System.out.println(e);
    }
    // Uncomment the block below when you are ready to test your isValidNextMove method.
    
    System.out.println("\nTesting isValidNextMove method:");
    System.out.println("Testing " + pieces.get(2) + " with (4,4) should be true: " + pieces.get(2).isValidNextMove(4,4));
    System.out.println("Testing " + pieces.get(2) + " with (2,3) should be true: " + pieces.get(2).isValidNextMove(2,3));
    System.out.println("Testing " + pieces.get(2) + " with (4,2) should be true: " + pieces.get(2).isValidNextMove(4,2));
    System.out.println("Testing " + pieces.get(2) + " with (3,3) should be false: " + pieces.get(2).isValidNextMove(3,3));
    System.out.println("Testing " + pieces.get(2) + " with (1,3) should be false: " + pieces.get(2).isValidNextMove(1,3));
    
    System.out.println("\nTesting " + pieces.get(0) + " with (8,0) should be false: " + pieces.get(0).isValidNextMove(2,3));
    System.out.println("Testing " + pieces.get(0) + " with (6,-1) should be false: " + pieces.get(0).isValidNextMove(6,-1));
    System.out.println("Testing " + pieces.get(0) + " with (6,1) should be true: " + pieces.get(0).isValidNextMove(6,1));
    
    System.out.println("\nTesting " + pieces.get(3) + " with (4,4) should be true: " + pieces.get(3).isValidNextMove(4,4));
    System.out.println("Testing " + pieces.get(3) + " with (4,5) should be true: " + pieces.get(3).isValidNextMove(4,5));
    System.out.println("Testing " + pieces.get(3) + " with (5,5) should be false: " + pieces.get(3).isValidNextMove(5,5));
    System.out.println("Testing " + pieces.get(3) + " with (5,4) should be false: " + pieces.get(3).isValidNextMove(5,4));
    
    System.out.println("\nTesting " + pieces.get(1) + " with (-1,3) should be false: " + pieces.get(1).isValidNextMove(-1,3));
    System.out.println("Testing " + pieces.get(1) + " with (-1,4) should be false: " + pieces.get(1).isValidNextMove(-1,4));
    System.out.println("Testing " + pieces.get(1) + " with (-1,5) should be false: " + pieces.get(1).isValidNextMove(-1,5));
    System.out.println("Testing " + pieces.get(1) + " with (0,4) should be false: " + pieces.get(1).isValidNextMove(0,4));
    
    System.out.println("Rook");
    System.out.println("\nTesting " + pieces.get(4) + " with (-1,3) should be false: " + pieces.get(4).isValidNextMove(-1,3));
    System.out.println("Testing " + pieces.get(4) + " with (-1,4) should be true: " + pieces.get(4).isValidNextMove(5,3));
    System.out.println("Testing " + pieces.get(4) + " with (-1,5) should be true: " + pieces.get(5).isValidNextMove(4,7));
    System.out.println("Testing " + pieces.get(4) + " with (0,4) should be false: " + pieces.get(5).isValidNextMove(6,6));
  };
}
